# Projects

./: Note.txt  OrderManagement.sln
DBScripts/: DropTables.sql
DatabaseOrder/: DatabaseOrder.sqlproj
OrderApi/: OrderApi.csproj
OrderApi/Properties/: launchSettings.json
OrderDAL/: ModelDbContext.cs  OrderDAL.csproj  Program.cs  TemporaryDbContextFactory.cs
OrderDAL/Migrations/: 20180325015225_initalDAL.Designer.cs  20180325015225_initalDAL.cs  20180325041126_initialDAL.Designer.cs  20180325041126_initialDAL.cs  ModelDbContextModelSnapshot.cs
OrderMng/: OrderMng.csproj  Program.cs  Startup.cs  appsettings.json
OrderMng/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
OrderMng/Data/: ApplicationDbContext.cs
OrderMng/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderMng/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OrderMng/Models/: ApplicationUser.cs  ErrorViewModel.cs
OrderMng/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OrderMng/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OrderMng/Models/ProductsViewModels/: ShoppingCartViewModel.cs
OrderMng/Properties/: launchSettings.json
OrderMng/Services/: EmailSender.cs  IEmailSender.cs
OrderMng/Views/: _ViewImports.cshtml
OrderMng/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderMng/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderMng/Views/Manage/: CreateCustomer.cshtml  ManageNavPages.cs  Shipping.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OrderMng/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderMng/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetShoppingCartList.cshtml  Index.cshtml
OrderMng/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
